digraph "com.wordify.api:wordify:jar:1.0-SNAPSHOT" { 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "jakarta.servlet:jakarta.servlet-api:jar:5.0.0:provided" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.33:compile" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "io.jsonwebtoken:jjwt-api:jar:0.11.5:compile" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.5:compile" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile" ; 
	"com.wordify.api:wordify:jar:1.0-SNAPSHOT" -> "org.glassfish:jakarta.el:jar:4.0.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"com.mysql:mysql-connector-j:jar:8.0.33:compile" -> "com.google.protobuf:protobuf-java:jar:3.21.9:compile" ; 
	"io.jsonwebtoken:jjwt-jackson:jar:0.11.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.6:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.6.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:3.0.0:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:7.0.5.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.glassfish:jakarta.el:jar:4.0.1:compile" -> "jakarta.el:jakarta.el-api:jar:4.0.0:compile" ; 
 } 